# sae.studio

app/: .gitignore  LICENSE  (+6 more)
server/src/SAE.Contracts.Runtime/: SAE.Contracts.Runtime.csproj
server/src/SAE.Contracts.Runtime/Models/Common/: CommonDtos.cs
server/src/SAE.Contracts.Runtime/Models/Export/: ExportDtos.cs
server/src/SAE.Contracts.Runtime/Models/Preview/: PreviewDtos.cs
server/src/SAE.Contracts.Runtime/Models/Print/: PrintDtos.cs
server/src/SAE.Contracts.Runtime/Models/Validation/: ValidationDtos.cs
server/src/SAE.STUDIO.Api/: Program.cs  SAE.STUDIO.Api.csproj  SAELABEL.Api.http  appsettings.Development.json  appsettings.json
server/src/SAE.STUDIO.Api/Contracts/: EditorContracts.cs  LogicalPrinterContracts.cs  Requests.cs
server/src/SAE.STUDIO.Api/Controllers/: AssetController.cs  EditorController.cs  LabelsController.cs  LogicalPrintersController.cs  RuntimeController.cs  TemplatesController.cs
server/src/SAE.STUDIO.Api/Properties/: launchSettings.json
server/src/SAE.STUDIO.Api/Schemas/: saedocument.xsd  saelabels.xsd  saetickets.xsd
server/src/SAE.STUDIO.Api/Services/: AssetStore.cs  EditorLibraryStore.cs  IEditorLibraryStore.cs  ILogicalPrinterStore.cs  ISaeLabelsXmlValidator.cs  LogicalPrinterStore.cs  PrintContextStore.cs  SaeLabelsXmlValidator.cs  TemplateRegistryStore.cs  TemplateRepository.cs
server/src/SAE.STUDIO.Api/Templates/hotel/: contrato.saedocument  contrato.xml
server/src/SAE.STUDIO.Api/Templates/restaurant/: arqueo.xml  cierre-caja.xml  comanda-cocina.saeticket  comanda.xml  factura-electronica.saedocument  factura-electronica.xml  informe-x.xml  informe-y.saeticket  informe-z.xml  recibo-pago.saedocument  recibo-pago.xml
server/src/SAE.STUDIO.Api/Templates/retail/: cotizacion.saedocument  cotizacion.xml  estado-cuenta.saedocument  estado-cuenta.xml  factura-electronica.saedocument  factura-electronica.xml  nota-credito.saedocument  nota-credito.xml  nota-debito.saedocument  nota-debito.xml
server/src/SAE.STUDIO.Api/Templates/warehouse/: orden-compra.saedocument  orden-compra.xml
server/src/SAE.STUDIO.Core/: SAE.STUDIO.Core.csproj
server/src/SAE.STUDIO.Core/Documents/: BandDef.cs  LayerDef.cs  PageDef.cs  SaeDocumentModel.cs
server/src/SAE.STUDIO.Core/Documents/Elements/: Anchor.cs  DataElements.cs  DocumentElementBase.cs  LogicElements.cs  PrimitiveElements.cs
server/src/SAE.STUDIO.Core/Documents/Serialization/: SaeDocumentXmlSerializer.cs
server/src/SAE.STUDIO.Core/Labels/Caching/: TemplateCache.cs
(+265 files in other folders)
