<saedocument version="2.0">
  <page width="210" height="297" unit="mm" orientation="portrait" marginTop="15" marginBottom="15" marginLeft="12" marginRight="12">
    <header>
      <text size="20" bold="true" align="center">${!EMPRESA}</text>
      <text size="10" align="center">${!DIRECCION} — Tel: ${!TELEFONO}</text>
      <spacer height="5"/>
      <line/>
      <spacer height="3"/>
      <text size="16" bold="true" align="center">RECIBO DE PAGO</text>
      <text size="10" align="center">#${NUMERO}</text>
      <spacer height="5"/>
      <text size="10" bold="true">Cliente: ${CLIENTE_NOMBRE}</text>
      <text size="9">Fecha: ${FECHA} — Método: ${METODO_PAGO}</text>
      <spacer height="5"/>
    </header>
    <body>
      <text size="12" bold="true" align="center">Monto recibido: ${MONTO}</text>
      <spacer height="5"/>
      <text size="10">Concepto: ${CONCEPTO}</text>
      <spacer height="3"/>
      <text size="9">Referencia: ${REFERENCIA}</text>
      <spacer height="10"/>
      <text size="9">Recibido por: ${RECIBIDO_POR}</text>
    </body>
    <footer>
      <spacer height="20"/>
      <line/>
      <text size="8" align="center">Firma del cliente</text>
      <spacer height="5"/>
      <text size="7" align="center">Generado el ${!DATE} ${!TIME}</text>
    </footer>
  </page>
</saedocument>
