<saedocument version="2.0">
  <page width="210" height="297" unit="mm" orientation="portrait" marginTop="15" marginBottom="15" marginLeft="12" marginRight="12">
    <header>
      <text size="20" bold="true" align="center">${!EMPRESA}</text>
      <text size="10" align="center">${!DIRECCION} — Tel: ${!TELEFONO}</text>
      <text size="10" align="center">NIT: ${NIT}</text>
      <spacer height="5"/>
      <line/>
      <spacer height="3"/>
      <text size="16" bold="true" align="center">FACTURA ELECTRÓNICA</text>
      <text size="10" align="center">${TIPO} #${NUMERO}</text>
      <spacer height="5"/>
      <text size="10" bold="true">Cliente: ${CLIENTE_NOMBRE}</text>
      <text size="9">Cédula: ${CLIENTE_CEDULA}</text>
      <text size="9">Fecha: ${FECHA} — Condición: ${CONDICION_VENTA}</text>
      <spacer height="5"/>
    </header>
    <body>
      <table source="ITEMS" showHeader="true">
        <column field="CODIGO" header="Código" width="20mm"/>
        <column field="DESCRIPCION" header="Descripción" width="*"/>
        <column field="CANTIDAD" header="Cant" width="12mm" align="right"/>
        <column field="PRECIO" header="Precio U." width="22mm" align="right"/>
        <column field="IMPUESTO" header="IVA" width="18mm" align="right"/>
        <column field="TOTAL" header="Total" width="25mm" align="right"/>
      </table>
      <spacer height="5"/>
      <line/>
    </body>
    <footer>
      <table source="TOTALES" showHeader="false">
        <column field="CONCEPTO" header="" width="*" align="right"/>
        <column field="VALOR" header="" width="25mm" align="right"/>
      </table>
      <spacer height="8"/>
      <qr content="${CLAVE}" size="70" align="center"/>
      <spacer height="4"/>
      <text size="7" align="center">Autorizada mediante resolución DGT-R-${RESOLUCION}</text>
      <text size="7" align="center">Documento generado el ${!DATE} a las ${!TIME}</text>
    </footer>
  </page>
</saedocument>
